{
  "name": "bsaber-oneclick-for-quest",
  "version": "2.0.20",
  "description": "Userscript to allow the OneClick button to install to your Quest over ADB right from your browser.",
  "author": "Alteran",
  "license": "GPL-3.0 license",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "rollup -wc",
    "clean": "del-cli dist",
    "lint": "eslint --ext .ts,.tsx .",
    "fix": "eslint --fix --ext .ts,.tsx .",
    "ci": "run-s lint",
    "build:js": "rollup -c",
    "build": "cross-env NODE_ENV=production run-s fix ci clean build:js"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.10",
    "@violentmonkey/dom": "^2.1.5",
    "@violentmonkey/ui": "^0.7.8",
    "@yume-chan/adb": "^0.0.21",
    "@yume-chan/adb-credential-web": "^0.0.21",
    "@yume-chan/adb-daemon-webusb": "^0.0.21",
    "@yume-chan/stream-extra": "^0.0.21",
    "@zip.js/zip.js": "^2.7.31",
    "crypto": "^1.0.1",
    "js-sha1": "^0.7.0",
    "jszip": "^3.10.1",
    "p-limit": "^5.0.0",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "solid-js": "^1.7.11",
    "solid-toast": "^0.5.0",
    "terser": "^5.24.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@gera2ld/plaid": "~2.6.0",
    "@gera2ld/plaid-rollup": "~2.6.0",
    "@unocss/postcss": "^0.55.2",
    "@violentmonkey/types": "^0.1.5",
    "babel-preset-solid": "^1.7.7",
    "del-cli": "^5.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2",
    "rollup-plugin-userscript": "^0.2.0",
    "unocss": "^0.55.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
